.dataset-textarea {
  width: 100%;

  textarea {
    width: 100%;
  }
}


.arc {
  :hover {
      fill-opacity: 0.7;
      cursor: pointer;
  }

  path {
    stroke: #fff;
  }
}

.flush-button {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 999;
}

.text-center {
  text-align: center;
}
